
html {
  font-size: 65%;
}

@media only screen and (max-width: 1075px) {
    html {
      font-size: 40%;
    }
}

@media only screen and (max-width: 430px) {
    html {
      font-size: 30%;
    }
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #333;
}

body {
  background-color: #FAFAFA;
  font-family: roboto, sans-serif;
}

p {
  font-size: 1.2rem;
}

.wrapper {
  padding: 0 20rem;
  max-width: 128rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1075px) {
    .wrapper {
      padding: 0;
    }
}

.navbar {
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem;
  background-color: white;
  border-bottom: 1px solid #DBDBDB;
}

.search-bar {
  padding: .5rem 3rem;
  border-radius: 3px;
  border: 1px solid #DBDBDB;
  text-align: center;
}

.icon {
  width: 22px;
  height: 22px;
  padding-right: 1.5rem;
}

@media only screen and (max-width: 520px) {
    .icon {
      width: 20px;
      height: 20px;
      margin: 0 1rem;
    }
}

.notification {
  position: absolute;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  top: -.3rem;
  right: .87rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  color: white;
  background-color: #EF6571;
}

.navbar__tools {
  display: flex;
  margin-right: 8rem;
}

@media only screen and (max-width: 520px) {
    .navbar__tools {
      margin: 0;
    }
}

.logo {
  width: 103px;
  height: 29px;
  object-fit: cover;
  margin-left: 8rem;
}

@media only screen and (max-width: 520px) {
    .logo {
      margin: 0;
      width: 50px;
      height: 15px;
    }
}

.profile {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 40% repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.flex {
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.profile__img {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  justify-self: center;
  object-fit: cover;
}

.profile__name {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: flex-end;
}

.profile__btn {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  background-color: #FAFAFA;
  border: 1px solid #DBDBDB;
  border-radius: 5px;
  justify-self: flex-start;
  align-self: flex-end;
  padding: .5rem 2rem;

}

.profile__icon {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  width: 30px;
  height: 30px;
  align-self: flex-end;
}

.profile__publication {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.profile__publication--figure {
  margin-right: .5rem;
}

.profile__followers {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.profile__sub {
  grid-row: 2 / 3;
  grid-column: 4 / 25;
}

.profile__description {
  grid-row: 3 / 4;
  grid-column: 2 / 5;
  font-size: 1.2rem;
}

.stories {
  display: flex;
  padding: 1.5rem;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 1rem;
}

.city__img {
  width: 7.7rem;
  height: 7.7rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 4px solid #DBDBDB;
}

.city__name {
  font-weight: 600;
}

.addons {
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem;
  margin: 0 5rem;
  border-top: 1px solid #DBDBDB;
}

.addons__tool {
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.addons__icon {
  margin-right: .5rem;
  width: 1.3rem;
  height: 1.3rem;
  color: #B8B9B8;
}

.addons__text {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #B8B9B8;
}

.photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

.photo {
  width: 100%;
  height: 27rem;
  object-fit: cover;
}

.mobile {
  display: none;
  opacity: 0;
}

@media only screen and (max-width: 520px) {
    .mobile {
      display: block;
      opacity: 1;
    }
}

@media only screen and (max-width: 520px) {
    .desktop {
      display: none;
    }
}

.sticky-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25px;
  background-color: #eeeeeec6;
  padding: 3rem;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}






